# Additional gems for EHR functionality
# Add these to the main Gemfile

# FHIR Support
gem 'fhir_models', '~> 4.3'  # FHIR R4 data models and validation
gem 'fhir_client', '~> 5.0'   # FHIR client utilities

# Encryption & Security
gem 'lockbox', '~> 1.3'        # Encryption for PHI
gem 'blind_index', '~> 2.4'    # Searchable encryption

# Healthcare Standards
gem 'icd', '~> 0.0.9'          # ICD-10 codes
# gem 'loinc', '~> 0.1.0'      # LOINC codes (if available)

# OAuth for Whoop
gem 'oauth2', '~> 2.0'

# Additional utilities
gem 'paper_trail', '~> 15.0'   # Audit trail (already in Violet Rails)
gem 'httparty', '~> 0.21'      # HTTP client (already in Violet Rails)
